<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlusDialog</class>
 <widget class="QDialog" name="PlusDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="PageNavigatorWidget" name="pageNavigatorWidget" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="layout"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageNavigatorWidget</class>
   <extends>QWidget</extends>
   <header>PageNavigatorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>PlusDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
